#STM Touch Studio user settings - do not edit
#Wed Jan 06 15:07:46 CET 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1609939892509
GdbVar.LastExecRelative=MDK-ARM\\Dashboard_v1\\Dashboard_v1.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=208
GeneralPurpose.ScrollExpr.Height=29
GeneralPurpose.ScrollPlugin.Height=52
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=29
GeneralPurpose.VerticalSplit2=51
GeneralPurpose.VerticalSplit3=209
GeneralPurpose.VerticalSplit4=384
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Table
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=9
VarViewer1.Var0.Name=nx_val.amps
VarViewer1.Var1.Name=nx_val.bat_percent
VarViewer1.Var2.Name=nx_val.bat_temps[0]
VarViewer1.Var3.Name=nx_val.bat_voltage
VarViewer1.Var4.Name=nx_val.controller_temp
VarViewer1.Var5.Name=nx_val.engine_temp
VarViewer1.Var6.Name=nx_val.power
VarViewer1.Var7.Name=nx_val.rpm
VarViewer1.Var8.Name=nx_val.speed
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=92
Variable.Col2ModelIdx=2
Variable.Col2Width=92
Variable.Col3ModelIdx=3
Variable.Col3Width=91
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=9
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871648
Variable0.Color=0x6699ff
Variable0.Name=nx_val.speed
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536871650
Variable1.Color=0x999999
Variable1.Name=nx_val.rpm
Variable1.Type=unsigned 16-bit
Variable2.AcqMode=false
Variable2.Address=536871652
Variable2.Color=0x9966ff
Variable2.Name=nx_val.power
Variable2.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871653
Variable3.Color=0x00cc33
Variable3.Name=nx_val.engine_temp
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536871654
Variable4.Color=0xff6633
Variable4.Name=nx_val.bat_percent
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536871655
Variable5.Color=0x006666
Variable5.Name=nx_val.bat_voltage
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536871656
Variable6.Color=0xff9999
Variable6.Name=nx_val.amps
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536871657
Variable7.Color=0x990000
Variable7.Name=nx_val.controller_temp
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536871658
Variable8.Color=0x0000c8
Variable8.Name=nx_val.bat_temps[0]
Variable8.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
