--cpu=Cortex-M4.fp
"dashboard_v1\startup_stm32f412rx.o"
"dashboard_v1\nextion.o"
"dashboard_v1\main.o"
"dashboard_v1\bsp_driver_sd.o"
"dashboard_v1\sd_diskio.o"
"dashboard_v1\fatfs.o"
"dashboard_v1\stm32f4xx_it.o"
"dashboard_v1\stm32f4xx_hal_msp.o"
"dashboard_v1\stm32f4xx_hal_can.o"
"dashboard_v1\stm32f4xx_ll_sdmmc.o"
"dashboard_v1\stm32f4xx_hal_sd.o"
"dashboard_v1\stm32f4xx_hal_tim.o"
"dashboard_v1\stm32f4xx_hal_tim_ex.o"
"dashboard_v1\stm32f4xx_hal_uart.o"
"dashboard_v1\stm32f4xx_hal_rcc.o"
"dashboard_v1\stm32f4xx_hal_rcc_ex.o"
"dashboard_v1\stm32f4xx_hal_flash.o"
"dashboard_v1\stm32f4xx_hal_flash_ex.o"
"dashboard_v1\stm32f4xx_hal_flash_ramfunc.o"
"dashboard_v1\stm32f4xx_hal_gpio.o"
"dashboard_v1\stm32f4xx_hal_dma_ex.o"
"dashboard_v1\stm32f4xx_hal_dma.o"
"dashboard_v1\stm32f4xx_hal_pwr.o"
"dashboard_v1\stm32f4xx_hal_pwr_ex.o"
"dashboard_v1\stm32f4xx_hal_cortex.o"
"dashboard_v1\stm32f4xx_hal.o"
"dashboard_v1\stm32f4xx_hal_exti.o"
"dashboard_v1\system_stm32f4xx.o"
"dashboard_v1\diskio.o"
"dashboard_v1\ff.o"
"dashboard_v1\ff_gen_drv.o"
"dashboard_v1\syscall.o"
--library_type=microlib --strict --scatter "Dashboard_v1\Dashboard_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dashboard_v1.map" -o Dashboard_v1\Dashboard_v1.axf